# Blog-Web-Graphql

./: README.md
auth-graphql/: Program.cs  Startup.Authentication.cs  auth-graphql.csproj
auth-graphql/Data/: MSSqlDbContext.cs
auth-graphql/DataLoaders/: CommentDataLoader.cs  CommentLikeDataLoader.cs  PersonByEmailDataLoader.cs  PersonByUserIdDataLoader.cs  PostImageDataloader.cs  PostLikeDataLoader.cs
auth-graphql/Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
auth-graphql/Migrations/: 20230801155126_FirstInit.Designer.cs  20230801155126_FirstInit.cs  20230815140508_Like.Designer.cs  20230815140508_Like.cs  20230816054406_alterLike.Designer.cs  20230816054406_alterLike.cs  MSSqlDbContextModelSnapshot.cs
auth-graphql/Models/: Comment.cs  Image.cs  Like.cs  Person.cs  Post.cs  User.cs
auth-graphql/Properties/: launchSettings.json
auth-graphql/Schema/Mutations/: Mutation.cs
auth-graphql/Schema/Mutations/Comments/: CommentInput.cs  CommentMutation.cs  (+1 more)
auth-graphql/Schema/Queries/: ISearchResultType.cs  Query.cs
auth-graphql/Services/Comments/: CommentRepository.cs  ICommentRepository.cs
auth-graphql/Services/Likes/: ILikeRepository.cs  LikeRepository.cs
auth-graphql/Services/People/: IPersonRepository.cs  PersonRepository.cs
auth-graphql/Services/PostImages/: IPostImageRepository.cs  PostImageRepository.cs
auth-graphql/Services/Posts/: IPostRepository.cs  PostRepository.cs
auth-graphql/Services/UploadFile/: AzureUploadExtensions.cs
auth-graphql/Services/Users/: IUserRepository.cs  UserRepository.cs
(+37 files in other folders)
